
[flake8]
# silence a few common errors.
# F811 = redefinition of variable, for all the def step_impl's in bdd tests
# F841 = unused variable.  may want to actually go thru and fix all of these,
#        but some people like to keep them to make code more
#        self-documenting...

ignore = F811,F841

